#### Data Dictionary

* Survival	0 = No, 1 = Yes
* pclass =>	Ticket class (1 = 1st, 2 = 2nd, 3 = 3rd)
* sex = Sex
* Age => Age in years
* sibsp => # of siblings / spouses aboard the Titanic
* parch => # of parents / children aboard the Titanic
* ticket => Ticket number	
* fare => Passenger fare	
* cabin => Cabin number
* embarked => Port of Embarkation (C = Cherbourg, Q = Queenstown, S = Southampton)



#### Variable Notes
#### pclass: A proxy for socio-economic status (SES)
* 1st = Upper
* 2nd = Middle
* 3rd = Lower



#### age: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5



#### sibsp: The dataset defines family relations in this way...
* Sibling = brother, sister, stepbrother, stepsister
* Spouse = husband, wife (mistresses and fianc√©s were ignored)



#### parch: The dataset defines family relations in this way...
* Parent = mother, father
* Child = daughter, son, stepdaughter, stepson
* Some children travelled only with a nanny, therefore parch=0 for them.

In [1]:
# read csv files

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

# -- Feature Engineering --

In [2]:
df = pd.read_csv('train.csv')

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
test_df = pd.read_csv('test.csv')
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
surv_col = df.iloc[:,1]
surv_col.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [5]:
train_df = df.iloc[:,2:]
train_df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
pessengerId = test_df.iloc[:,0]
pessengerId.head()

0    892
1    893
2    894
3    895
4    896
Name: PassengerId, dtype: int64

In [7]:
test_df.drop(['PassengerId'],axis=1,inplace=True)

test_df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [8]:
train_df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
concated_df = pd.concat([train_df,test_df])

concated_df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
concated_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 10 columns):
Pclass      1309 non-null int64
Name        1309 non-null object
Sex         1309 non-null object
Age         1046 non-null float64
SibSp       1309 non-null int64
Parch       1309 non-null int64
Ticket      1309 non-null object
Fare        1308 non-null float64
Cabin       295 non-null object
Embarked    1307 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 112.5+ KB

In [11]:
from sklearn import preprocessing as prep

# Label Encoding for Sex Column

In [12]:
le = prep.LabelEncoder()

concated_df.Sex =le.fit_transform(concated_df.Sex)

df.Sex[0:10]

0      male
1    female
2    female
3    female
4      male
5      male
6      male
7      male
8    female
9    female
Name: Sex, dtype: object

In [13]:
concated_df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

In [14]:
concated_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 10 columns):
Pclass      1309 non-null int64
Name        1309 non-null object
Sex         1309 non-null int32
Age         1046 non-null float64
SibSp       1309 non-null int64
Parch       1309 non-null int64
Ticket      1309 non-null object
Fare        1308 non-null float64
Cabin       295 non-null object
Embarked    1307 non-null object
dtypes: float64(2), int32(1), int64(3), object(4)
memory usage: 107.4+ KB

### On the some columns, there are some missing values. Firstly I need to fill that columns

In [15]:
embarked = concated_df['Embarked'].fillna('0')

embarked.unique()

array(['S', 'C', 'Q', '0'], dtype=object)

# Label Encoding for Embarked Column

In [16]:
concated_df.Embarked = le.fit_transform(embarked)

concated_df.Embarked.unique()

array([3, 1, 2, 0], dtype=int64)

In [17]:
concated_df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,3
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,1
2,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,3
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,3
4,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,3

In [18]:
concated_df.tail()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,3,"Spector, Mr. Woolf",1,NaN,0,0,A.5. 3236,8.0500,NaN,3
414,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,1
415,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,3
416,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,3
417,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,1

In [19]:
concated_df.dtypes

Pclass        int64
Name         object
Sex           int32
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked      int32
dtype: object

In [20]:
print( 'Pclass:' ,concated_df.Pclass.unique())
print( 'Sex:' ,concated_df.Sex.unique())
print( 'SibSp:' ,concated_df.SibSp.unique())
print( 'Parch:' ,concated_df.Parch.unique())
print( 'Embarked:' ,concated_df.Embarked.unique())

Pclass: [3 1 2]
Sex: [1 0]
SibSp: [1 0 3 4 2 5 8]
Parch: [0 1 2 5 3 4 6 9]
Embarked: [3 1 2 0]

### I will remove Cabin columns

In [21]:
concated_df.drop(['Cabin'],axis=1,inplace=True)

concated_df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,3
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,1
2,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,3
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,3
4,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,3

In [22]:
NameSplit = concated_df.Name.str.split('[,.]')

NameSplit.head()

0                          [Braund,  Mr,  Owen Harris]
1    [Cumings,  Mrs,  John Bradley (Florence Briggs...
2                           [Heikkinen,  Miss,  Laina]
3     [Futrelle,  Mrs,  Jacques Heath (Lily May Peel)]
4                         [Allen,  Mr,  William Henry]
Name: Name, dtype: object

In [23]:
titles = [str.strip(name[1]) for name in NameSplit.values]
titles[:10]

['Mr', 'Mrs', 'Miss', 'Mrs', 'Mr', 'Mr', 'Mr', 'Master', 'Mrs', 'Mrs']

In [24]:
# new feature

concated_df['Title'] = titles

concated_df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title
0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,3,Mr
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,1,Mrs
2,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,3,Miss
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,3,Mrs
4,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,3,Mr

In [25]:
concated_df.Title.unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'the Countess',
       'Jonkheer', 'Dona'], dtype=object)

In [26]:
# useless words: I will combine Mademoiselle and Madame into a single type

concated_df.Title.values[concated_df.Title.isin(['Mme', 'Mmle'])] = 'Mmle'

In [27]:
# keep reducing

concated_df.Title.values[concated_df.Title.isin(['Capt', 'Don', 'Major', 'Sir'])] = 'Sir'
concated_df.Title.values[concated_df.Title.isin(['Dona', 'Lady', 'the Countess', 'Jonkheer'])] = 'Lady'

In [28]:
concated_df.Title.unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Sir', 'Rev', 'Dr', 'Mmle', 'Ms',
       'Lady', 'Mlle', 'Col'], dtype=object)

In [29]:
# label encode new feature too

concated_df.Title = le.fit_transform(concated_df.Title)
concated_df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title
0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,3,7
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,1,8
2,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,3,4
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,3,8
4,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,3,7

In [30]:
# new feature is family size
# number of spouses and siblings and oneself is family size

concated_df['FamilySize'] = concated_df.SibSp.values + concated_df.Parch.values + 1

In [31]:
concated_df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,FamilySize
0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,3,7,2
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,1,8,2
2,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,3,4,1
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,3,8,2
4,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,3,7,1

In [32]:
surnames = [str.strip(name[0]) for name in NameSplit]
surnames[:10]

['Braund',
 'Cumings',
 'Heikkinen',
 'Futrelle',
 'Allen',
 'Moran',
 'McCarthy',
 'Palsson',
 'Johnson',
 'Nasser']

In [33]:
concated_df['Surname'] = surnames
concated_df['FamilyID'] = concated_df.Surname.str.cat(concated_df.FamilySize.astype(str),sep='')
concated_df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,FamilySize,Surname,FamilyID
0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,3,7,2,Braund,Braund2
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,1,8,2,Cumings,Cumings2
2,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,3,4,1,Heikkinen,Heikkinen1
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,3,8,2,Futrelle,Futrelle2
4,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,3,7,1,Allen,Allen1

In [34]:
# I will mark if any family id as small if family size is less than or equal to 2

concated_df.FamilyID.values[concated_df.FamilySize.values <= 2] = 'Small'

concated_df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,FamilySize,Surname,FamilyID
0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,3,7,2,Braund,Small
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,1,8,2,Cumings,Small
2,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,3,4,1,Heikkinen,Small
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,3,8,2,Futrelle,Small
4,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,3,7,1,Allen,Small

In [35]:
# check up the frequency of family ids
concated_df.FamilyID.value_counts()

Small                1025
Sage11                 11
Andersson7              9
Goodwin8                8
Asplund7                7
Skoog6                  6
Rice6                   6
Panula6                 6
Fortune6                6
Palsson5                5
Lefebre5                5
Ryerson5                5
Ford5                   5
Davies3                 5
Johnston4               4
Becker4                 4
Laroche4                4
West4                   4
Herman4                 4
Dean4                   4
Allison4                4
Baclini4                4
Carter4                 4
Brown3                  4
Caldwell3               3
Danbom3                 3
Peter3                  3
McCoy3                  3
Rosblom3                3
Klasen3                 3
                     ...
Lahtinen3               2
Hocking4                2
Frolicher-Stehli3       2
Kink3                   2
Kink-Heilmann3          2
Hamalainen3             2
Gustafsson3             2
Appleton3               1
Newsom3                 1
Hansen3                 1
Strom3                  1
Frauenthal3             1
Nicholls3               1
Hocking5                1
Vander Planke4          1
Frolicher3              1
Jacobsohn4              1
Cornell3                1
Silven3                 1
Backstrom4              1
Newell3                 1
Hirvonen3               1
Hiltunen3               1
Minahan3                1
Kink-Heilmann5          1
Davidson4               1
Douglas3                1
Richards6               1
Renouf4                 1
Thomas3                 1
Name: FamilyID, Length: 97, dtype: int64

## There are too many family ids with few family members. maybe some families had different last names. I'll clean this.

In [36]:
freq = list(dict(zip(concated_df.FamilyID.value_counts().index.tolist(), concated_df.FamilyID.value_counts().values)).items())

type(freq)

list

In [37]:
freq = np.array(freq)

freq[:10]

array([['Small', '1025'],
       ['Sage11', '11'],
       ['Andersson7', '9'],
       ['Goodwin8', '8'],
       ['Asplund7', '7'],
       ['Skoog6', '6'],
       ['Rice6', '6'],
       ['Panula6', '6'],
       ['Fortune6', '6'],
       ['Palsson5', '5']], dtype='<U17')

In [38]:
freq.shape

(97, 2)

In [39]:
# select the family ids with frequency of 2 or less
freq[freq[:,1].astype(int) <= 2].shape

(36, 2)

In [40]:
freq = freq[freq[:,1].astype(int) <= 2]

In [41]:
# I'll assign 'Small' for those
concated_df.FamilyID.values[concated_df.FamilyID.isin(freq[:,0])] = 'Small'
concated_df.FamilyID.value_counts()

Small            1074
Sage11             11
Andersson7          9
Goodwin8            8
Asplund7            7
Rice6               6
Skoog6              6
Fortune6            6
Panula6             6
Lefebre5            5
Palsson5            5
Ryerson5            5
Ford5               5
Davies3             5
Brown3              4
Becker4             4
Baclini4            4
Dean4               4
Laroche4            4
West4               4
Allison4            4
Johnston4           4
Herman4             4
Carter4             4
Sandstrom3          3
Quick3              3
Compton3            3
Samaan3             3
Thayer3             3
Peacock3            3
                 ...
McCoy3              3
Klasen3             3
Dodge3              3
Caldwell3           3
Boulos3             3
Wick3               3
Bourke3             3
Elias3              3
Crosby3             3
van Billiard3       3
Hart3               3
Taussig3            3
Abbott3             3
Touma3              3
Coutts3             3
Wells3              3
Spedden3            3
Mallet3             3
Widener3            3
Drew3               3
Moubarek3           3
Collyer3            3
Danbom3             3
Rosblom3            3
Hickman3            3
Goldsmith3          3
Navratil3           3
Johnson3            3
Van Impe3           3
Peter3              3
Name: FamilyID, Length: 61, dtype: int64

In [42]:
# label encoding for family id

concated_df.FamilyID = le.fit_transform(concated_df.FamilyID)
concated_df.FamilyID.unique()

array([50, 38, 28, 48,  2, 43,  3, 22, 31, 47, 39, 57, 24, 49, 35,  9, 21,
       17, 27, 41,  6, 37, 60, 46, 23, 30, 32,  5,  7, 11, 44, 54, 52,  0,
        1, 34, 45, 25, 58, 51, 13, 20, 59, 36, 10, 19, 55, 15, 18,  4, 42,
       14, 16, 53, 26,  8, 56, 29, 33, 12, 40], dtype=int64)

In [43]:
# I will choose usefull features
concated_reduce = concated_df[[
    'Pclass', 'Sex', 'Age', 'SibSp',
    'Parch', 'Fare', 'Title', 'Embarked', 'FamilySize',
    'FamilyID']]

concated_reduce.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Title,Embarked,FamilySize,FamilyID
0,3,1,22.0,1,0,7.2500,7,3,2,50
1,1,0,38.0,1,0,71.2833,8,1,2,50
2,3,0,26.0,0,0,7.9250,4,3,1,50
3,1,0,35.0,1,0,53.1000,8,3,2,50
4,3,1,35.0,0,0,8.0500,7,3,1,50

In [44]:
concated_reduce.Age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  , 22.5 ,
       18.5 , 67.  , 76.  , 26.5 , 60.5 , 11.5 ,  0.33,  0.17, 38.5 ])

In [45]:
concated_reduce.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 10 columns):
Pclass        1309 non-null int64
Sex           1309 non-null int32
Age           1046 non-null float64
SibSp         1309 non-null int64
Parch         1309 non-null int64
Fare          1308 non-null float64
Title         1309 non-null int32
Embarked      1309 non-null int32
FamilySize    1309 non-null int64
FamilyID      1309 non-null int32
dtypes: float64(2), int32(4), int64(4)
memory usage: 92.0 KB

## There are missing values on Age Column. Therefore I will fill taking Median

In [46]:
concated_reduce['Age'].fillna(concated_reduce['Age'].median(), inplace=True)
concated_reduce['Fare'].fillna(concated_reduce['Fare'].median(), inplace=True)

In [47]:
concated_reduce.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 10 columns):
Pclass        1309 non-null int64
Sex           1309 non-null int32
Age           1309 non-null float64
SibSp         1309 non-null int64
Parch         1309 non-null int64
Fare          1309 non-null float64
Title         1309 non-null int32
Embarked      1309 non-null int32
FamilySize    1309 non-null int64
FamilyID      1309 non-null int32
dtypes: float64(2), int32(4), int64(4)
memory usage: 92.0 KB

# So, That Dataset (concated_reduce) is ready for spliting as Train and Test values.

In [48]:
train_final = concated_reduce.iloc[:891].copy()
test_final = concated_reduce.iloc[891:].copy()

In [49]:
train_final.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Title,Embarked,FamilySize,FamilyID
0,3,1,22.0,1,0,7.2500,7,3,2,50
1,1,0,38.0,1,0,71.2833,8,1,2,50
2,3,0,26.0,0,0,7.9250,4,3,1,50
3,1,0,35.0,1,0,53.1000,8,3,2,50
4,3,1,35.0,0,0,8.0500,7,3,1,50

In [50]:
test_final.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Title,Embarked,FamilySize,FamilyID
0,3,1,34.5,0,0,7.8292,7,2,1,50
1,3,0,47.0,1,0,7.0000,8,3,2,50
2,2,1,62.0,0,0,9.6875,7,2,1,50
3,3,1,27.0,0,0,8.6625,7,3,1,50
4,3,0,22.0,1,1,12.2875,8,3,3,50

## At the outset, I splited some columns on the dataset. Now I will use that columns for creating Train dataset

In [51]:
X = train_final.values

X

array([[ 3.,  1., 22., ...,  3.,  2., 50.],
       [ 1.,  0., 38., ...,  1.,  2., 50.],
       [ 3.,  0., 26., ...,  3.,  1., 50.],
       ...,
       [ 3.,  0., 28., ...,  3.,  4., 29.],
       [ 1.,  1., 26., ...,  1.,  1., 50.],
       [ 3.,  1., 32., ...,  2.,  1., 50.]])

In [52]:
y = surv_col.values

y

array([0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0], dtype=int64)

In [53]:
X.shape

(891, 10)

In [54]:
y.shape

(891,)

In [55]:
test_data = test_final.values

test_data

array([[ 3. ,  1. , 34.5, ...,  2. ,  1. , 50. ],
       [ 3. ,  0. , 47. , ...,  3. ,  2. , 50. ],
       [ 2. ,  1. , 62. , ...,  2. ,  1. , 50. ],
       ...,
       [ 3. ,  1. , 38.5, ...,  3. ,  1. , 50. ],
       [ 3. ,  1. , 28. , ...,  3. ,  1. , 50. ],
       [ 3. ,  1. , 28. , ...,  1. ,  3. , 41. ]])

# Creating Neural Network with Keras

In [56]:
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import Dropout

Using TensorFlow backend.

In [57]:
model = Sequential()

model.add(Dense(32, init = 'uniform', activation='relu', input_dim = 10))
model.add(Dense(64, init = 'uniform', activation='relu'))
model.add(Dropout(0.2))
model.add(Dense(64, init = 'uniform', activation='relu'))
model.add(Dropout(0.2))
model.add(Dense(12, init = 'uniform', activation='relu'))
model.add(Dense(1, init = 'uniform', activation='sigmoid'))

model.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [58]:
model.fit(X,y, epochs=500, batch_size = 64, verbose = 1)

Epoch 1/500
891/891 [==============================] - 2s 2ms/step - loss: 0.6921 - acc: 0.5926
Epoch 2/500
891/891 [==============================] - 0s 63us/step - loss: 0.6829 - acc: 0.6162
Epoch 3/500
891/891 [==============================] - 0s 67us/step - loss: 0.6476 - acc: 0.6386
Epoch 4/500
891/891 [==============================] - 0s 63us/step - loss: 0.6148 - acc: 0.6723
Epoch 5/500
891/891 [==============================] - 0s 65us/step - loss: 0.6100 - acc: 0.6801
Epoch 6/500
891/891 [==============================] - 0s 64us/step - loss: 0.6072 - acc: 0.6779
Epoch 7/500
891/891 [==============================] - 0s 62us/step - loss: 0.5968 - acc: 0.6869
Epoch 8/500
891/891 [==============================] - 0s 64us/step - loss: 0.5935 - acc: 0.6824
Epoch 9/500
891/891 [==============================] - 0s 62us/step - loss: 0.5950 - acc: 0.6869
Epoch 10/500
891/891 [==============================] - 0s 67us/step - loss: 0.5908 - acc: 0.6925
Epoch 11/500
891/891 [==============================] - 0s 69us/step - loss: 0.5801 - acc: 0.6846
Epoch 12/500
891/891 [==============================] - 0s 65us/step - loss: 0.5844 - acc: 0.6914
Epoch 13/500
891/891 [==============================] - 0s 64us/step - loss: 0.5743 - acc: 0.6869
Epoch 14/500
891/891 [==============================] - 0s 64us/step - loss: 0.5699 - acc: 0.6925
Epoch 15/500
891/891 [==============================] - 0s 60us/step - loss: 0.5703 - acc: 0.6947
Epoch 16/500
891/891 [==============================] - 0s 66us/step - loss: 0.5584 - acc: 0.7015
Epoch 17/500
891/891 [==============================] - 0s 64us/step - loss: 0.5479 - acc: 0.7048
Epoch 18/500
891/891 [==============================] - 0s 62us/step - loss: 0.5538 - acc: 0.7239
Epoch 19/500
891/891 [==============================] - 0s 60us/step - loss: 0.5338 - acc: 0.7508
Epoch 20/500
891/891 [==============================] - 0s 60us/step - loss: 0.5244 - acc: 0.7643
Epoch 21/500
891/891 [==============================] - 0s 63us/step - loss: 0.5143 - acc: 0.7621
Epoch 22/500
891/891 [==============================] - 0s 63us/step - loss: 0.5018 - acc: 0.7666
Epoch 23/500
891/891 [==============================] - 0s 63us/step - loss: 0.4991 - acc: 0.7621
Epoch 24/500
891/891 [==============================] - 0s 63us/step - loss: 0.5009 - acc: 0.7688
Epoch 25/500
891/891 [==============================] - 0s 60us/step - loss: 0.5147 - acc: 0.7609
Epoch 26/500
891/891 [==============================] - 0s 60us/step - loss: 0.5104 - acc: 0.7576
Epoch 27/500
891/891 [==============================] - 0s 64us/step - loss: 0.4951 - acc: 0.7677
Epoch 28/500
891/891 [==============================] - 0s 62us/step - loss: 0.4929 - acc: 0.7755
Epoch 29/500
891/891 [==============================] - 0s 64us/step - loss: 0.5019 - acc: 0.7654
Epoch 30/500
891/891 [==============================] - 0s 62us/step - loss: 0.4985 - acc: 0.7688
Epoch 31/500
891/891 [==============================] - 0s 64us/step - loss: 0.4769 - acc: 0.7789
Epoch 32/500
891/891 [==============================] - 0s 69us/step - loss: 0.4847 - acc: 0.7744
Epoch 33/500
891/891 [==============================] - 0s 63us/step - loss: 0.4743 - acc: 0.7767
Epoch 34/500
891/891 [==============================] - 0s 64us/step - loss: 0.4760 - acc: 0.7688
Epoch 35/500
891/891 [==============================] - 0s 63us/step - loss: 0.4665 - acc: 0.7856
Epoch 36/500
891/891 [==============================] - 0s 65us/step - loss: 0.4772 - acc: 0.7811
Epoch 37/500
891/891 [==============================] - 0s 62us/step - loss: 0.4665 - acc: 0.7811
Epoch 38/500
891/891 [==============================] - 0s 66us/step - loss: 0.4727 - acc: 0.7767
Epoch 39/500
891/891 [==============================] - 0s 65us/step - loss: 0.4636 - acc: 0.7868
Epoch 40/500
891/891 [==============================] - 0s 66us/step - loss: 0.4657 - acc: 0.7733
Epoch 41/500
891/891 [==============================] - 0s 62us/step - loss: 0.4726 - acc: 0.7789
Epoch 42/500
891/891 [==============================] - 0s 65us/step - loss: 0.4777 - acc: 0.7767
Epoch 43/500
891/891 [==============================] - 0s 68us/step - loss: 0.4693 - acc: 0.7823
Epoch 44/500
891/891 [==============================] - 0s 66us/step - loss: 0.4649 - acc: 0.7823
Epoch 45/500
891/891 [==============================] - 0s 62us/step - loss: 0.4647 - acc: 0.7924
Epoch 46/500
891/891 [==============================] - 0s 62us/step - loss: 0.4622 - acc: 0.7767
Epoch 47/500
891/891 [==============================] - 0s 63us/step - loss: 0.4575 - acc: 0.7879
Epoch 48/500
891/891 [==============================] - 0s 68us/step - loss: 0.4554 - acc: 0.7868
Epoch 49/500
891/891 [==============================] - 0s 62us/step - loss: 0.4459 - acc: 0.7912
Epoch 50/500
891/891 [==============================] - 0s 60us/step - loss: 0.4449 - acc: 0.7935
Epoch 51/500
891/891 [==============================] - 0s 63us/step - loss: 0.4505 - acc: 0.7868
Epoch 52/500
891/891 [==============================] - 0s 60us/step - loss: 0.4558 - acc: 0.7946
Epoch 53/500
891/891 [==============================] - 0s 63us/step - loss: 0.4630 - acc: 0.7856
Epoch 54/500
891/891 [==============================] - 0s 60us/step - loss: 0.4726 - acc: 0.7834
Epoch 55/500
891/891 [==============================] - 0s 60us/step - loss: 0.4762 - acc: 0.7924
Epoch 56/500
891/891 [==============================] - 0s 64us/step - loss: 0.4509 - acc: 0.7946
Epoch 57/500
891/891 [==============================] - 0s 59us/step - loss: 0.4488 - acc: 0.7890
Epoch 58/500
891/891 [==============================] - 0s 60us/step - loss: 0.4400 - acc: 0.7980
Epoch 59/500
891/891 [==============================] - 0s 69us/step - loss: 0.4369 - acc: 0.7991
Epoch 60/500
891/891 [==============================] - 0s 65us/step - loss: 0.4330 - acc: 0.7991
Epoch 61/500
891/891 [==============================] - 0s 74us/step - loss: 0.4528 - acc: 0.7935
Epoch 62/500
891/891 [==============================] - 0s 65us/step - loss: 0.4526 - acc: 0.7935
Epoch 63/500
891/891 [==============================] - 0s 60us/step - loss: 0.4501 - acc: 0.8036
Epoch 64/500
891/891 [==============================] - 0s 60us/step - loss: 0.4352 - acc: 0.8002
Epoch 65/500
891/891 [==============================] - 0s 64us/step - loss: 0.4335 - acc: 0.7935
Epoch 66/500
891/891 [==============================] - 0s 71us/step - loss: 0.4363 - acc: 0.7901
Epoch 67/500
891/891 [==============================] - 0s 64us/step - loss: 0.4458 - acc: 0.8036
Epoch 68/500
891/891 [==============================] - 0s 65us/step - loss: 0.4310 - acc: 0.8058
Epoch 69/500
891/891 [==============================] - 0s 62us/step - loss: 0.4344 - acc: 0.8047
Epoch 70/500
891/891 [==============================] - 0s 60us/step - loss: 0.4349 - acc: 0.8013
Epoch 71/500
891/891 [==============================] - 0s 62us/step - loss: 0.4279 - acc: 0.7969
Epoch 72/500
891/891 [==============================] - 0s 63us/step - loss: 0.4205 - acc: 0.8070
Epoch 73/500
891/891 [==============================] - 0s 97us/step - loss: 0.4264 - acc: 0.8047
Epoch 74/500
891/891 [==============================] - 0s 62us/step - loss: 0.4311 - acc: 0.8013
Epoch 75/500
891/891 [==============================] - 0s 59us/step - loss: 0.4560 - acc: 0.7969
Epoch 76/500
891/891 [==============================] - 0s 66us/step - loss: 0.4287 - acc: 0.8002
Epoch 77/500
891/891 [==============================] - 0s 60us/step - loss: 0.4272 - acc: 0.7957
Epoch 78/500
891/891 [==============================] - 0s 67us/step - loss: 0.4240 - acc: 0.8081
Epoch 79/500
891/891 [==============================] - 0s 63us/step - loss: 0.4355 - acc: 0.7980
Epoch 80/500
891/891 [==============================] - 0s 60us/step - loss: 0.4355 - acc: 0.7991
Epoch 81/500
891/891 [==============================] - 0s 62us/step - loss: 0.4346 - acc: 0.7935
Epoch 82/500
891/891 [==============================] - 0s 62us/step - loss: 0.4328 - acc: 0.8081
Epoch 83/500
891/891 [==============================] - 0s 60us/step - loss: 0.4226 - acc: 0.8092
Epoch 84/500

891/891 [==============================] - 0s 59us/step - loss: 0.4221 - acc: 0.8126
Epoch 85/500
891/891 [==============================] - 0s 101us/step - loss: 0.4174 - acc: 0.8070
Epoch 86/500
891/891 [==============================] - 0s 58us/step - loss: 0.4292 - acc: 0.8171
Epoch 87/500
891/891 [==============================] - 0s 57us/step - loss: 0.4198 - acc: 0.8092
Epoch 88/500
891/891 [==============================] - 0s 57us/step - loss: 0.4396 - acc: 0.7935
Epoch 89/500
891/891 [==============================] - 0s 60us/step - loss: 0.4139 - acc: 0.8215
Epoch 90/500
891/891 [==============================] - 0s 64us/step - loss: 0.4196 - acc: 0.8159
Epoch 91/500
891/891 [==============================] - 0s 69us/step - loss: 0.4204 - acc: 0.8114
Epoch 92/500
891/891 [==============================] - 0s 59us/step - loss: 0.4191 - acc: 0.8238
Epoch 93/500
891/891 [==============================] - 0s 62us/step - loss: 0.4117 - acc: 0.8148
Epoch 94/500
891/891 [==============================] - 0s 65us/step - loss: 0.4309 - acc: 0.8070
Epoch 95/500
891/891 [==============================] - 0s 69us/step - loss: 0.4345 - acc: 0.8047
Epoch 96/500
891/891 [==============================] - 0s 64us/step - loss: 0.4159 - acc: 0.8182
Epoch 97/500
891/891 [==============================] - 0s 64us/step - loss: 0.4206 - acc: 0.8137
Epoch 98/500
891/891 [==============================] - 0s 59us/step - loss: 0.4166 - acc: 0.8148
Epoch 99/500
891/891 [==============================] - 0s 60us/step - loss: 0.4130 - acc: 0.8260
Epoch 100/500
891/891 [==============================] - 0s 63us/step - loss: 0.4226 - acc: 0.8148
Epoch 101/500
891/891 [==============================] - 0s 64us/step - loss: 0.4127 - acc: 0.8193
Epoch 102/500
891/891 [==============================] - 0s 69us/step - loss: 0.4064 - acc: 0.8283
Epoch 103/500
891/891 [==============================] - 0s 62us/step - loss: 0.4200 - acc: 0.8148
Epoch 104/500
891/891 [==============================] - 0s 60us/step - loss: 0.4142 - acc: 0.8070
Epoch 105/500
891/891 [==============================] - 0s 60us/step - loss: 0.4010 - acc: 0.8193
Epoch 106/500
891/891 [==============================] - 0s 63us/step - loss: 0.4169 - acc: 0.8227
Epoch 107/500
891/891 [==============================] - 0s 62us/step - loss: 0.4320 - acc: 0.8081
Epoch 108/500
891/891 [==============================] - 0s 63us/step - loss: 0.4078 - acc: 0.8215
Epoch 109/500
891/891 [==============================] - 0s 64us/step - loss: 0.4233 - acc: 0.8193
Epoch 110/500
891/891 [==============================] - 0s 62us/step - loss: 0.4125 - acc: 0.8114
Epoch 111/500
891/891 [==============================] - 0s 69us/step - loss: 0.4199 - acc: 0.8137
Epoch 112/500
891/891 [==============================] - 0s 64us/step - loss: 0.4079 - acc: 0.8238
Epoch 113/500
891/891 [==============================] - 0s 74us/step - loss: 0.4201 - acc: 0.8159
Epoch 114/500
891/891 [==============================] - 0s 59us/step - loss: 0.4113 - acc: 0.8171
Epoch 115/500
891/891 [==============================] - 0s 60us/step - loss: 0.4136 - acc: 0.8148
Epoch 116/500
891/891 [==============================] - 0s 60us/step - loss: 0.4163 - acc: 0.8137
Epoch 117/500
891/891 [==============================] - 0s 63us/step - loss: 0.3965 - acc: 0.8328
Epoch 118/500
891/891 [==============================] - 0s 62us/step - loss: 0.4047 - acc: 0.8137
Epoch 119/500
891/891 [==============================] - 0s 74us/step - loss: 0.4073 - acc: 0.8227
Epoch 120/500
891/891 [==============================] - 0s 69us/step - loss: 0.4007 - acc: 0.8361
Epoch 121/500
891/891 [==============================] - 0s 59us/step - loss: 0.4012 - acc: 0.8305
Epoch 122/500
891/891 [==============================] - 0s 62us/step - loss: 0.4064 - acc: 0.8305
Epoch 123/500
891/891 [==============================] - 0s 63us/step - loss: 0.4070 - acc: 0.8215
Epoch 124/500
891/891 [==============================] - 0s 63us/step - loss: 0.4059 - acc: 0.8283
Epoch 125/500
891/891 [==============================] - 0s 62us/step - loss: 0.4016 - acc: 0.8272
Epoch 126/500
891/891 [==============================] - 0s 60us/step - loss: 0.3908 - acc: 0.8406
Epoch 127/500
891/891 [==============================] - 0s 63us/step - loss: 0.3987 - acc: 0.8283
Epoch 128/500
891/891 [==============================] - 0s 60us/step - loss: 0.3879 - acc: 0.8361
Epoch 129/500
891/891 [==============================] - 0s 62us/step - loss: 0.3971 - acc: 0.8361
Epoch 130/500
891/891 [==============================] - 0s 64us/step - loss: 0.3929 - acc: 0.8328
Epoch 131/500
891/891 [==============================] - 0s 65us/step - loss: 0.4253 - acc: 0.8070
Epoch 132/500
891/891 [==============================] - 0s 62us/step - loss: 0.4047 - acc: 0.8227
Epoch 133/500
891/891 [==============================] - 0s 63us/step - loss: 0.3946 - acc: 0.8305
Epoch 134/500
891/891 [==============================] - 0s 59us/step - loss: 0.3995 - acc: 0.8361
Epoch 135/500
891/891 [==============================] - 0s 64us/step - loss: 0.3856 - acc: 0.8305
Epoch 136/500
891/891 [==============================] - 0s 62us/step - loss: 0.3937 - acc: 0.8339
Epoch 137/500
891/891 [==============================] - 0s 63us/step - loss: 0.3891 - acc: 0.8249
Epoch 138/500
891/891 [==============================] - 0s 63us/step - loss: 0.3912 - acc: 0.8260
Epoch 139/500
891/891 [==============================] - 0s 62us/step - loss: 0.3969 - acc: 0.8350
Epoch 140/500
891/891 [==============================] - 0s 63us/step - loss: 0.3963 - acc: 0.8316
Epoch 141/500
891/891 [==============================] - 0s 65us/step - loss: 0.3923 - acc: 0.8272
Epoch 142/500
891/891 [==============================] - 0s 59us/step - loss: 0.3913 - acc: 0.8361
Epoch 143/500
891/891 [==============================] - 0s 63us/step - loss: 0.3887 - acc: 0.8462
Epoch 144/500
891/891 [==============================] - 0s 64us/step - loss: 0.3987 - acc: 0.8294
Epoch 145/500
891/891 [==============================] - 0s 62us/step - loss: 0.4141 - acc: 0.8171
Epoch 146/500
891/891 [==============================] - 0s 60us/step - loss: 0.4079 - acc: 0.8350
Epoch 147/500
891/891 [==============================] - 0s 62us/step - loss: 0.3937 - acc: 0.8316
Epoch 148/500
891/891 [==============================] - 0s 64us/step - loss: 0.3953 - acc: 0.8249
Epoch 149/500
891/891 [==============================] - 0s 63us/step - loss: 0.3981 - acc: 0.8283
Epoch 150/500
891/891 [==============================] - 0s 65us/step - loss: 0.3961 - acc: 0.8328
Epoch 151/500
891/891 [==============================] - 0s 62us/step - loss: 0.3979 - acc: 0.8294
Epoch 152/500
891/891 [==============================] - 0s 63us/step - loss: 0.3963 - acc: 0.8249
Epoch 153/500
891/891 [==============================] - 0s 62us/step - loss: 0.3846 - acc: 0.8328
Epoch 154/500
891/891 [==============================] - 0s 63us/step - loss: 0.3863 - acc: 0.8339
Epoch 155/500
891/891 [==============================] - 0s 64us/step - loss: 0.3902 - acc: 0.8260
Epoch 156/500
891/891 [==============================] - 0s 62us/step - loss: 0.4083 - acc: 0.8249
Epoch 157/500
891/891 [==============================] - 0s 62us/step - loss: 0.3948 - acc: 0.8395
Epoch 158/500
891/891 [==============================] - 0s 59us/step - loss: 0.3916 - acc: 0.8328
Epoch 159/500
891/891 [==============================] - 0s 63us/step - loss: 0.3803 - acc: 0.8339
Epoch 160/500
891/891 [==============================] - 0s 62us/step - loss: 0.3743 - acc: 0.8339
Epoch 161/500
891/891 [==============================] - 0s 62us/step - loss: 0.3850 - acc: 0.8429
Epoch 162/500
891/891 [==============================] - 0s 62us/step - loss: 0.3866 - acc: 0.8339
Epoch 163/500
891/891 [==============================] - 0s 62us/step - loss: 0.3837 - acc: 0.8294
Epoch 164/500
891/891 [==============================] - 0s 60us/step - loss: 0.3963 - acc: 0.8328
Epoch 165/500
891/891 [==============================] - 0s 62us/step - loss: 0.3933 - acc: 0.8316
Epoch 166/500
891/891 [==============================] - 0s 63us/step - loss: 0.3869 - acc: 0.8316
Epoch 167/500

891/891 [==============================] - 0s 62us/step - loss: 0.3813 - acc: 0.8373
Epoch 168/500
891/891 [==============================] - 0s 63us/step - loss: 0.3819 - acc: 0.8429
Epoch 169/500
891/891 [==============================] - 0s 64us/step - loss: 0.3835 - acc: 0.8339
Epoch 170/500
891/891 [==============================] - 0s 62us/step - loss: 0.3820 - acc: 0.8316
Epoch 171/500
891/891 [==============================] - 0s 63us/step - loss: 0.3841 - acc: 0.8316
Epoch 172/500
891/891 [==============================] - 0s 59us/step - loss: 0.3855 - acc: 0.8339
Epoch 173/500
891/891 [==============================] - 0s 65us/step - loss: 0.3845 - acc: 0.8339
Epoch 174/500
891/891 [==============================] - 0s 60us/step - loss: 0.3761 - acc: 0.8350
Epoch 175/500
891/891 [==============================] - 0s 62us/step - loss: 0.3778 - acc: 0.8429
Epoch 176/500
891/891 [==============================] - 0s 60us/step - loss: 0.3847 - acc: 0.8305
Epoch 177/500
891/891 [==============================] - 0s 60us/step - loss: 0.3793 - acc: 0.8305
Epoch 178/500
891/891 [==============================] - 0s 64us/step - loss: 0.3763 - acc: 0.8440
Epoch 179/500
891/891 [==============================] - 0s 65us/step - loss: 0.3868 - acc: 0.8429
Epoch 180/500
891/891 [==============================] - 0s 73us/step - loss: 0.3925 - acc: 0.8350
Epoch 181/500
891/891 [==============================] - 0s 60us/step - loss: 0.3694 - acc: 0.8384
Epoch 182/500
891/891 [==============================] - 0s 60us/step - loss: 0.3786 - acc: 0.8361
Epoch 183/500
891/891 [==============================] - 0s 62us/step - loss: 0.3743 - acc: 0.8294
Epoch 184/500
891/891 [==============================] - 0s 62us/step - loss: 0.3752 - acc: 0.8384
Epoch 185/500
891/891 [==============================] - 0s 60us/step - loss: 0.3708 - acc: 0.8418
Epoch 186/500
891/891 [==============================] - 0s 62us/step - loss: 0.3904 - acc: 0.8339
Epoch 187/500
891/891 [==============================] - 0s 59us/step - loss: 0.3646 - acc: 0.8451
Epoch 188/500
891/891 [==============================] - 0s 66us/step - loss: 0.3767 - acc: 0.8395
Epoch 189/500
891/891 [==============================] - 0s 71us/step - loss: 0.3778 - acc: 0.8373
Epoch 190/500
891/891 [==============================] - 0s 64us/step - loss: 0.3856 - acc: 0.8328
Epoch 191/500
891/891 [==============================] - 0s 60us/step - loss: 0.3688 - acc: 0.8395
Epoch 192/500
891/891 [==============================] - 0s 60us/step - loss: 0.3758 - acc: 0.8350
Epoch 193/500
891/891 [==============================] - 0s 63us/step - loss: 0.3660 - acc: 0.8395
Epoch 194/500
891/891 [==============================] - 0s 69us/step - loss: 0.3761 - acc: 0.8350
Epoch 195/500
891/891 [==============================] - 0s 63us/step - loss: 0.3622 - acc: 0.8395
Epoch 196/500
891/891 [==============================] - 0s 64us/step - loss: 0.3710 - acc: 0.8462
Epoch 197/500
891/891 [==============================] - 0s 68us/step - loss: 0.3681 - acc: 0.8474
Epoch 198/500
891/891 [==============================] - 0s 60us/step - loss: 0.3704 - acc: 0.8406
Epoch 199/500
891/891 [==============================] - 0s 60us/step - loss: 0.3812 - acc: 0.8316
Epoch 200/500
891/891 [==============================] - 0s 59us/step - loss: 0.3803 - acc: 0.8350
Epoch 201/500
891/891 [==============================] - 0s 63us/step - loss: 0.3742 - acc: 0.8361
Epoch 202/500
891/891 [==============================] - 0s 67us/step - loss: 0.3821 - acc: 0.8339
Epoch 203/500
891/891 [==============================] - 0s 62us/step - loss: 0.3703 - acc: 0.8395
Epoch 204/500
891/891 [==============================] - 0s 63us/step - loss: 0.3774 - acc: 0.8328
Epoch 205/500
891/891 [==============================] - 0s 65us/step - loss: 0.3732 - acc: 0.8328
Epoch 206/500
891/891 [==============================] - 0s 62us/step - loss: 0.4038 - acc: 0.8305
Epoch 207/500
891/891 [==============================] - 0s 64us/step - loss: 0.3808 - acc: 0.8373
Epoch 208/500
891/891 [==============================] - 0s 63us/step - loss: 0.3773 - acc: 0.8384
Epoch 209/500
891/891 [==============================] - 0s 59us/step - loss: 0.3813 - acc: 0.8260
Epoch 210/500
891/891 [==============================] - 0s 69us/step - loss: 0.3822 - acc: 0.8418
Epoch 211/500
891/891 [==============================] - 0s 63us/step - loss: 0.3769 - acc: 0.8429
Epoch 212/500
891/891 [==============================] - 0s 60us/step - loss: 0.3723 - acc: 0.8395
Epoch 213/500
891/891 [==============================] - 0s 75us/step - loss: 0.3691 - acc: 0.8451
Epoch 214/500
891/891 [==============================] - 0s 60us/step - loss: 0.3613 - acc: 0.8474
Epoch 215/500
891/891 [==============================] - 0s 59us/step - loss: 0.3600 - acc: 0.8496
Epoch 216/500
891/891 [==============================] - 0s 62us/step - loss: 0.3586 - acc: 0.8474
Epoch 217/500
891/891 [==============================] - 0s 62us/step - loss: 0.3655 - acc: 0.8429
Epoch 218/500
891/891 [==============================] - 0s 63us/step - loss: 0.3659 - acc: 0.8474
Epoch 219/500
891/891 [==============================] - 0s 62us/step - loss: 0.3684 - acc: 0.8418
Epoch 220/500
891/891 [==============================] - 0s 62us/step - loss: 0.3694 - acc: 0.8418
Epoch 221/500
891/891 [==============================] - 0s 60us/step - loss: 0.3682 - acc: 0.8440
Epoch 222/500
891/891 [==============================] - 0s 62us/step - loss: 0.3542 - acc: 0.8507
Epoch 223/500
891/891 [==============================] - 0s 64us/step - loss: 0.3669 - acc: 0.8496
Epoch 224/500
891/891 [==============================] - 0s 65us/step - loss: 0.3617 - acc: 0.8474
Epoch 225/500
891/891 [==============================] - 0s 64us/step - loss: 0.3602 - acc: 0.8519
Epoch 226/500
891/891 [==============================] - 0s 72us/step - loss: 0.3744 - acc: 0.8406
Epoch 227/500
891/891 [==============================] - 0s 82us/step - loss: 0.3790 - acc: 0.8384
Epoch 228/500
891/891 [==============================] - 0s 87us/step - loss: 0.3744 - acc: 0.8418
Epoch 229/500
891/891 [==============================] - 0s 58us/step - loss: 0.3823 - acc: 0.8350
Epoch 230/500
891/891 [==============================] - 0s 59us/step - loss: 0.3898 - acc: 0.8339
Epoch 231/500
891/891 [==============================] - 0s 60us/step - loss: 0.3815 - acc: 0.8350
Epoch 232/500
891/891 [==============================] - 0s 63us/step - loss: 0.3773 - acc: 0.8361
Epoch 233/500
891/891 [==============================] - 0s 60us/step - loss: 0.3778 - acc: 0.8238
Epoch 234/500
891/891 [==============================] - 0s 63us/step - loss: 0.3705 - acc: 0.8384
Epoch 235/500
891/891 [==============================] - 0s 64us/step - loss: 0.3614 - acc: 0.8440
Epoch 236/500
891/891 [==============================] - 0s 64us/step - loss: 0.3541 - acc: 0.8496
Epoch 237/500
891/891 [==============================] - 0s 62us/step - loss: 0.3519 - acc: 0.8575
Epoch 238/500
891/891 [==============================] - 0s 86us/step - loss: 0.3706 - acc: 0.8418
Epoch 239/500
891/891 [==============================] - 0s 67us/step - loss: 0.3573 - acc: 0.8474
Epoch 240/500
891/891 [==============================] - 0s 63us/step - loss: 0.3582 - acc: 0.8440
Epoch 241/500
891/891 [==============================] - 0s 60us/step - loss: 0.3676 - acc: 0.8496
Epoch 242/500
891/891 [==============================] - 0s 65us/step - loss: 0.3773 - acc: 0.8429
Epoch 243/500
891/891 [==============================] - 0s 62us/step - loss: 0.3617 - acc: 0.8451
Epoch 244/500
891/891 [==============================] - 0s 62us/step - loss: 0.3670 - acc: 0.8462
Epoch 245/500
891/891 [==============================] - 0s 63us/step - loss: 0.3611 - acc: 0.8395
Epoch 246/500
891/891 [==============================] - 0s 63us/step - loss: 0.3684 - acc: 0.8451
Epoch 247/500
891/891 [==============================] - 0s 63us/step - loss: 0.3671 - acc: 0.8440
Epoch 248/500
891/891 [==============================] - 0s 63us/step - loss: 0.3630 - acc: 0.8519
Epoch 249/500

891/891 [==============================] - 0s 60us/step - loss: 0.3669 - acc: 0.8507
Epoch 250/500
891/891 [==============================] - 0s 63us/step - loss: 0.3608 - acc: 0.8519
Epoch 251/500
891/891 [==============================] - 0s 62us/step - loss: 0.3602 - acc: 0.8462
Epoch 252/500
891/891 [==============================] - 0s 61us/step - loss: 0.3603 - acc: 0.8496
Epoch 253/500
891/891 [==============================] - 0s 63us/step - loss: 0.3527 - acc: 0.8451
Epoch 254/500
891/891 [==============================] - 0s 60us/step - loss: 0.3608 - acc: 0.8496
Epoch 255/500
891/891 [==============================] - 0s 62us/step - loss: 0.3608 - acc: 0.8474
Epoch 256/500
891/891 [==============================] - 0s 65us/step - loss: 0.3667 - acc: 0.8429
Epoch 257/500
891/891 [==============================] - 0s 62us/step - loss: 0.3483 - acc: 0.8451
Epoch 258/500
891/891 [==============================] - 0s 64us/step - loss: 0.3649 - acc: 0.8451
Epoch 259/500
891/891 [==============================] - 0s 65us/step - loss: 0.3904 - acc: 0.8328
Epoch 260/500
891/891 [==============================] - 0s 71us/step - loss: 0.3752 - acc: 0.8339
Epoch 261/500
891/891 [==============================] - 0s 63us/step - loss: 0.3489 - acc: 0.8563
Epoch 262/500
891/891 [==============================] - 0s 67us/step - loss: 0.3647 - acc: 0.8451
Epoch 263/500
891/891 [==============================] - 0s 62us/step - loss: 0.3530 - acc: 0.8519
Epoch 264/500
891/891 [==============================] - 0s 62us/step - loss: 0.3658 - acc: 0.8339
Epoch 265/500
891/891 [==============================] - 0s 68us/step - loss: 0.3640 - acc: 0.8418
Epoch 266/500
891/891 [==============================] - 0s 62us/step - loss: 0.3591 - acc: 0.8384
Epoch 267/500
891/891 [==============================] - 0s 59us/step - loss: 0.3435 - acc: 0.8563
Epoch 268/500
891/891 [==============================] - 0s 62us/step - loss: 0.3544 - acc: 0.8485
Epoch 269/500
891/891 [==============================] - 0s 64us/step - loss: 0.3555 - acc: 0.8462
Epoch 270/500
891/891 [==============================] - 0s 63us/step - loss: 0.3585 - acc: 0.8429
Epoch 271/500
891/891 [==============================] - 0s 63us/step - loss: 0.3507 - acc: 0.8507
Epoch 272/500
891/891 [==============================] - 0s 62us/step - loss: 0.3482 - acc: 0.8552
Epoch 273/500
891/891 [==============================] - 0s 62us/step - loss: 0.3504 - acc: 0.8496
Epoch 274/500
891/891 [==============================] - 0s 60us/step - loss: 0.3535 - acc: 0.8496
Epoch 275/500
891/891 [==============================] - 0s 64us/step - loss: 0.3487 - acc: 0.8575
Epoch 276/500
891/891 [==============================] - 0s 65us/step - loss: 0.3634 - acc: 0.8406
Epoch 277/500
891/891 [==============================] - 0s 65us/step - loss: 0.3719 - acc: 0.8429
Epoch 278/500
891/891 [==============================] - 0s 62us/step - loss: 0.3962 - acc: 0.8328
Epoch 279/500
891/891 [==============================] - 0s 60us/step - loss: 0.3737 - acc: 0.8395
Epoch 280/500
891/891 [==============================] - 0s 60us/step - loss: 0.3582 - acc: 0.8485
Epoch 281/500
891/891 [==============================] - 0s 73us/step - loss: 0.3555 - acc: 0.8474
Epoch 282/500
891/891 [==============================] - 0s 63us/step - loss: 0.3593 - acc: 0.8429
Epoch 283/500
891/891 [==============================] - 0s 72us/step - loss: 0.3432 - acc: 0.8575
Epoch 284/500
891/891 [==============================] - 0s 63us/step - loss: 0.3428 - acc: 0.8620
Epoch 285/500
891/891 [==============================] - 0s 64us/step - loss: 0.3510 - acc: 0.8530
Epoch 286/500
891/891 [==============================] - 0s 72us/step - loss: 0.3462 - acc: 0.8631
Epoch 287/500
891/891 [==============================] - 0s 60us/step - loss: 0.3506 - acc: 0.8474
Epoch 288/500
891/891 [==============================] - 0s 65us/step - loss: 0.3418 - acc: 0.8541
Epoch 289/500
891/891 [==============================] - 0s 64us/step - loss: 0.3463 - acc: 0.8406
Epoch 290/500
891/891 [==============================] - 0s 63us/step - loss: 0.3623 - acc: 0.8519
Epoch 291/500
891/891 [==============================] - 0s 63us/step - loss: 0.3619 - acc: 0.8496
Epoch 292/500
891/891 [==============================] - 0s 62us/step - loss: 0.3578 - acc: 0.8507
Epoch 293/500
891/891 [==============================] - 0s 65us/step - loss: 0.3747 - acc: 0.8384
Epoch 294/500
891/891 [==============================] - 0s 73us/step - loss: 0.3615 - acc: 0.8440
Epoch 295/500
891/891 [==============================] - 0s 63us/step - loss: 0.3592 - acc: 0.8373
Epoch 296/500
891/891 [==============================] - 0s 63us/step - loss: 0.3568 - acc: 0.8462
Epoch 297/500
891/891 [==============================] - 0s 62us/step - loss: 0.3493 - acc: 0.8563
Epoch 298/500
891/891 [==============================] - 0s 62us/step - loss: 0.3512 - acc: 0.8563
Epoch 299/500
891/891 [==============================] - 0s 62us/step - loss: 0.3504 - acc: 0.8440
Epoch 300/500
891/891 [==============================] - 0s 69us/step - loss: 0.3374 - acc: 0.8586
Epoch 301/500
891/891 [==============================] - 0s 62us/step - loss: 0.3475 - acc: 0.8608
Epoch 302/500
891/891 [==============================] - 0s 65us/step - loss: 0.3387 - acc: 0.8519
Epoch 303/500
891/891 [==============================] - 0s 75us/step - loss: 0.3408 - acc: 0.8620
Epoch 304/500
891/891 [==============================] - 0s 64us/step - loss: 0.3446 - acc: 0.8429
Epoch 305/500
891/891 [==============================] - 0s 63us/step - loss: 0.3370 - acc: 0.8496
Epoch 306/500
891/891 [==============================] - 0s 60us/step - loss: 0.3420 - acc: 0.8451
Epoch 307/500
891/891 [==============================] - 0s 62us/step - loss: 0.3412 - acc: 0.8519
Epoch 308/500
891/891 [==============================] - 0s 62us/step - loss: 0.3403 - acc: 0.8541
Epoch 309/500
891/891 [==============================] - 0s 60us/step - loss: 0.3561 - acc: 0.8485
Epoch 310/500
891/891 [==============================] - 0s 74us/step - loss: 0.3480 - acc: 0.8507
Epoch 311/500
891/891 [==============================] - 0s 64us/step - loss: 0.3427 - acc: 0.8530
Epoch 312/500
891/891 [==============================] - 0s 64us/step - loss: 0.3462 - acc: 0.8496
Epoch 313/500
891/891 [==============================] - 0s 63us/step - loss: 0.3393 - acc: 0.8575
Epoch 314/500
891/891 [==============================] - 0s 62us/step - loss: 0.3411 - acc: 0.8474
Epoch 315/500
891/891 [==============================] - 0s 75us/step - loss: 0.3650 - acc: 0.8485
Epoch 316/500
891/891 [==============================] - 0s 64us/step - loss: 0.3487 - acc: 0.8519
Epoch 317/500
891/891 [==============================] - 0s 62us/step - loss: 0.3672 - acc: 0.8418
Epoch 318/500
891/891 [==============================] - 0s 59us/step - loss: 0.3422 - acc: 0.8530
Epoch 319/500
891/891 [==============================] - 0s 65us/step - loss: 0.3423 - acc: 0.8507
Epoch 320/500
891/891 [==============================] - 0s 65us/step - loss: 0.3457 - acc: 0.8440
Epoch 321/500
891/891 [==============================] - 0s 62us/step - loss: 0.3419 - acc: 0.8586
Epoch 322/500
891/891 [==============================] - 0s 62us/step - loss: 0.3457 - acc: 0.8620
Epoch 323/500
891/891 [==============================] - 0s 62us/step - loss: 0.3345 - acc: 0.8552
Epoch 324/500
891/891 [==============================] - 0s 60us/step - loss: 0.3530 - acc: 0.8563
Epoch 325/500
891/891 [==============================] - 0s 67us/step - loss: 0.3320 - acc: 0.8597
Epoch 326/500
891/891 [==============================] - 0s 65us/step - loss: 0.3419 - acc: 0.8485
Epoch 327/500
891/891 [==============================] - 0s 63us/step - loss: 0.3427 - acc: 0.8507
Epoch 328/500
891/891 [==============================] - 0s 65us/step - loss: 0.3437 - acc: 0.8586
Epoch 329/500
891/891 [==============================] - 0s 64us/step - loss: 0.3310 - acc: 0.8519
Epoch 330/500
891/891 [==============================] - 0s 72us/step - loss: 0.3326 - acc: 0.8620
Epoch 331/500

891/891 [==============================] - 0s 63us/step - loss: 0.3531 - acc: 0.8485
Epoch 332/500
891/891 [==============================] - 0s 73us/step - loss: 0.3466 - acc: 0.8586
Epoch 333/500
891/891 [==============================] - 0s 59us/step - loss: 0.3365 - acc: 0.8563
Epoch 334/500
891/891 [==============================] - 0s 71us/step - loss: 0.3452 - acc: 0.8474
Epoch 335/500
891/891 [==============================] - 0s 63us/step - loss: 0.3612 - acc: 0.8586
Epoch 336/500
891/891 [==============================] - 0s 72us/step - loss: 0.3381 - acc: 0.8664
Epoch 337/500
891/891 [==============================] - 0s 62us/step - loss: 0.3401 - acc: 0.8575
Epoch 338/500
891/891 [==============================] - 0s 60us/step - loss: 0.3666 - acc: 0.8485
Epoch 339/500
891/891 [==============================] - 0s 64us/step - loss: 0.3529 - acc: 0.8429
Epoch 340/500
891/891 [==============================] - 0s 65us/step - loss: 0.3433 - acc: 0.8653
Epoch 341/500
891/891 [==============================] - 0s 65us/step - loss: 0.3455 - acc: 0.8474
Epoch 342/500
891/891 [==============================] - 0s 65us/step - loss: 0.3445 - acc: 0.8485
Epoch 343/500
891/891 [==============================] - 0s 62us/step - loss: 0.3392 - acc: 0.8608
Epoch 344/500
891/891 [==============================] - 0s 66us/step - loss: 0.3468 - acc: 0.8552
Epoch 345/500
891/891 [==============================] - 0s 72us/step - loss: 0.3571 - acc: 0.8350
Epoch 346/500
891/891 [==============================] - 0s 60us/step - loss: 0.3585 - acc: 0.8552
Epoch 347/500
891/891 [==============================] - 0s 62us/step - loss: 0.3450 - acc: 0.8418
Epoch 348/500
891/891 [==============================] - 0s 60us/step - loss: 0.3314 - acc: 0.8552
Epoch 349/500
891/891 [==============================] - 0s 60us/step - loss: 0.3340 - acc: 0.8620
Epoch 350/500
891/891 [==============================] - 0s 64us/step - loss: 0.3363 - acc: 0.8530
Epoch 351/500
891/891 [==============================] - 0s 62us/step - loss: 0.3338 - acc: 0.8608
Epoch 352/500
891/891 [==============================] - 0s 63us/step - loss: 0.3370 - acc: 0.8541
Epoch 353/500
891/891 [==============================] - 0s 62us/step - loss: 0.3577 - acc: 0.8429
Epoch 354/500
891/891 [==============================] - 0s 65us/step - loss: 0.3702 - acc: 0.8429
Epoch 355/500
891/891 [==============================] - 0s 60us/step - loss: 0.3297 - acc: 0.8620
Epoch 356/500
891/891 [==============================] - 0s 64us/step - loss: 0.3338 - acc: 0.8563
Epoch 357/500
891/891 [==============================] - 0s 62us/step - loss: 0.3307 - acc: 0.8631
Epoch 358/500
891/891 [==============================] - 0s 62us/step - loss: 0.3222 - acc: 0.8541
Epoch 359/500
891/891 [==============================] - 0s 62us/step - loss: 0.3278 - acc: 0.8608
Epoch 360/500
891/891 [==============================] - 0s 63us/step - loss: 0.3509 - acc: 0.8496
Epoch 361/500
891/891 [==============================] - 0s 62us/step - loss: 0.3371 - acc: 0.8541
Epoch 362/500
891/891 [==============================] - 0s 65us/step - loss: 0.3360 - acc: 0.8519
Epoch 363/500
891/891 [==============================] - 0s 68us/step - loss: 0.3320 - acc: 0.8530
Epoch 364/500
891/891 [==============================] - 0s 64us/step - loss: 0.3375 - acc: 0.8541
Epoch 365/500
891/891 [==============================] - 0s 65us/step - loss: 0.3368 - acc: 0.8586
Epoch 366/500
891/891 [==============================] - 0s 65us/step - loss: 0.3523 - acc: 0.8451
Epoch 367/500
891/891 [==============================] - 0s 63us/step - loss: 0.3315 - acc: 0.8586
Epoch 368/500
891/891 [==============================] - 0s 64us/step - loss: 0.3413 - acc: 0.8541
Epoch 369/500
891/891 [==============================] - 0s 60us/step - loss: 0.3337 - acc: 0.8541
Epoch 370/500
891/891 [==============================] - 0s 68us/step - loss: 0.3379 - acc: 0.8586
Epoch 371/500
891/891 [==============================] - 0s 64us/step - loss: 0.3313 - acc: 0.8586
Epoch 372/500
891/891 [==============================] - 0s 64us/step - loss: 0.3303 - acc: 0.8687
Epoch 373/500
891/891 [==============================] - 0s 69us/step - loss: 0.3422 - acc: 0.8608
Epoch 374/500
891/891 [==============================] - 0s 62us/step - loss: 0.3425 - acc: 0.8485
Epoch 375/500
891/891 [==============================] - 0s 66us/step - loss: 0.3300 - acc: 0.8687
Epoch 376/500
891/891 [==============================] - 0s 64us/step - loss: 0.3390 - acc: 0.8575
Epoch 377/500
891/891 [==============================] - 0s 62us/step - loss: 0.3540 - acc: 0.8474
Epoch 378/500
891/891 [==============================] - 0s 60us/step - loss: 0.3397 - acc: 0.8519
Epoch 379/500
891/891 [==============================] - 0s 62us/step - loss: 0.3419 - acc: 0.8485
Epoch 380/500
891/891 [==============================] - 0s 73us/step - loss: 0.3377 - acc: 0.8664
Epoch 381/500
891/891 [==============================] - 0s 59us/step - loss: 0.3257 - acc: 0.8541
Epoch 382/500
891/891 [==============================] - 0s 58us/step - loss: 0.3408 - acc: 0.8563
Epoch 383/500
891/891 [==============================] - 0s 68us/step - loss: 0.3233 - acc: 0.8563
Epoch 384/500
891/891 [==============================] - 0s 66us/step - loss: 0.3108 - acc: 0.8664
Epoch 385/500
891/891 [==============================] - 0s 58us/step - loss: 0.3350 - acc: 0.8642
Epoch 386/500
891/891 [==============================] - 0s 56us/step - loss: 0.3283 - acc: 0.8620
Epoch 387/500
891/891 [==============================] - 0s 60us/step - loss: 0.3293 - acc: 0.8608
Epoch 388/500
891/891 [==============================] - 0s 63us/step - loss: 0.3286 - acc: 0.8541
Epoch 389/500
891/891 [==============================] - 0s 59us/step - loss: 0.3920 - acc: 0.8339
Epoch 390/500
891/891 [==============================] - 0s 62us/step - loss: 0.3826 - acc: 0.8103
Epoch 391/500
891/891 [==============================] - 0s 62us/step - loss: 0.3303 - acc: 0.8541
Epoch 392/500
891/891 [==============================] - 0s 60us/step - loss: 0.3282 - acc: 0.8620
Epoch 393/500
891/891 [==============================] - 0s 65us/step - loss: 0.3179 - acc: 0.8698
Epoch 394/500
891/891 [==============================] - 0s 62us/step - loss: 0.3103 - acc: 0.8631
Epoch 395/500
891/891 [==============================] - 0s 69us/step - loss: 0.3247 - acc: 0.8687
Epoch 396/500
891/891 [==============================] - 0s 65us/step - loss: 0.3362 - acc: 0.8541
Epoch 397/500
891/891 [==============================] - 0s 64us/step - loss: 0.3277 - acc: 0.8586
Epoch 398/500
891/891 [==============================] - 0s 65us/step - loss: 0.3403 - acc: 0.8485
Epoch 399/500
891/891 [==============================] - 0s 71us/step - loss: 0.3194 - acc: 0.8743
Epoch 400/500
891/891 [==============================] - 0s 72us/step - loss: 0.3278 - acc: 0.8642
Epoch 401/500
891/891 [==============================] - 0s 60us/step - loss: 0.3319 - acc: 0.8563
Epoch 402/500
891/891 [==============================] - 0s 59us/step - loss: 0.3289 - acc: 0.8664
Epoch 403/500
891/891 [==============================] - 0s 67us/step - loss: 0.3266 - acc: 0.8653
Epoch 404/500
891/891 [==============================] - 0s 65us/step - loss: 0.3193 - acc: 0.8642
Epoch 405/500
891/891 [==============================] - 0s 63us/step - loss: 0.3289 - acc: 0.8653
Epoch 406/500
891/891 [==============================] - 0s 64us/step - loss: 0.3360 - acc: 0.8575
Epoch 407/500
891/891 [==============================] - 0s 64us/step - loss: 0.3492 - acc: 0.8462
Epoch 408/500
891/891 [==============================] - 0s 73us/step - loss: 0.3359 - acc: 0.8575
Epoch 409/500
891/891 [==============================] - 0s 65us/step - loss: 0.3317 - acc: 0.8530
Epoch 410/500
891/891 [==============================] - 0s 62us/step - loss: 0.3090 - acc: 0.8687
Epoch 411/500
891/891 [==============================] - 0s 62us/step - loss: 0.3204 - acc: 0.8754
Epoch 412/500
891/891 [==============================] - 0s 67us/step - loss: 0.3326 - acc: 0.8575
Epoch 413/500

891/891 [==============================] - 0s 62us/step - loss: 0.3472 - acc: 0.8608
Epoch 414/500
891/891 [==============================] - 0s 63us/step - loss: 0.3372 - acc: 0.8575
Epoch 415/500
891/891 [==============================] - 0s 64us/step - loss: 0.3460 - acc: 0.8496
Epoch 416/500
891/891 [==============================] - 0s 63us/step - loss: 0.3318 - acc: 0.8519
Epoch 417/500
891/891 [==============================] - 0s 60us/step - loss: 0.3322 - acc: 0.8653
Epoch 418/500
891/891 [==============================] - 0s 63us/step - loss: 0.3360 - acc: 0.8552
Epoch 419/500
891/891 [==============================] - 0s 60us/step - loss: 0.3145 - acc: 0.8608
Epoch 420/500
891/891 [==============================] - 0s 60us/step - loss: 0.3157 - acc: 0.8631
Epoch 421/500
891/891 [==============================] - 0s 63us/step - loss: 0.3343 - acc: 0.8664
Epoch 422/500
891/891 [==============================] - 0s 65us/step - loss: 0.3306 - acc: 0.8552
Epoch 423/500
891/891 [==============================] - 0s 62us/step - loss: 0.3251 - acc: 0.8541
Epoch 424/500
891/891 [==============================] - 0s 63us/step - loss: 0.3339 - acc: 0.8586
Epoch 425/500
891/891 [==============================] - 0s 64us/step - loss: 0.3412 - acc: 0.8496
Epoch 426/500
891/891 [==============================] - 0s 60us/step - loss: 0.3229 - acc: 0.8552
Epoch 427/500
891/891 [==============================] - 0s 62us/step - loss: 0.3278 - acc: 0.8664
Epoch 428/500
891/891 [==============================] - 0s 60us/step - loss: 0.3264 - acc: 0.8563
Epoch 429/500
891/891 [==============================] - 0s 63us/step - loss: 0.3097 - acc: 0.8732
Epoch 430/500
891/891 [==============================] - 0s 64us/step - loss: 0.3171 - acc: 0.8552
Epoch 431/500
891/891 [==============================] - 0s 67us/step - loss: 0.3147 - acc: 0.8642
Epoch 432/500
891/891 [==============================] - 0s 63us/step - loss: 0.3193 - acc: 0.8653
Epoch 433/500
891/891 [==============================] - 0s 72us/step - loss: 0.3344 - acc: 0.8507
Epoch 434/500
891/891 [==============================] - 0s 60us/step - loss: 0.3305 - acc: 0.8653
Epoch 435/500
891/891 [==============================] - 0s 60us/step - loss: 0.3356 - acc: 0.8597
Epoch 436/500
891/891 [==============================] - 0s 59us/step - loss: 0.3395 - acc: 0.8552
Epoch 437/500
891/891 [==============================] - 0s 62us/step - loss: 0.3253 - acc: 0.8586
Epoch 438/500
891/891 [==============================] - 0s 59us/step - loss: 0.3318 - acc: 0.8563
Epoch 439/500
891/891 [==============================] - 0s 63us/step - loss: 0.3223 - acc: 0.8575
Epoch 440/500
891/891 [==============================] - 0s 64us/step - loss: 0.3320 - acc: 0.8575
Epoch 441/500
891/891 [==============================] - 0s 64us/step - loss: 0.3244 - acc: 0.8597
Epoch 442/500
891/891 [==============================] - 0s 62us/step - loss: 0.3110 - acc: 0.8631
Epoch 443/500
891/891 [==============================] - 0s 65us/step - loss: 0.3159 - acc: 0.8642
Epoch 444/500
891/891 [==============================] - 0s 65us/step - loss: 0.3177 - acc: 0.8664
Epoch 445/500
891/891 [==============================] - 0s 63us/step - loss: 0.3173 - acc: 0.8620
Epoch 446/500
891/891 [==============================] - 0s 63us/step - loss: 0.3184 - acc: 0.8676
Epoch 447/500
891/891 [==============================] - 0s 63us/step - loss: 0.3271 - acc: 0.8653
Epoch 448/500
891/891 [==============================] - 0s 62us/step - loss: 0.3096 - acc: 0.8709
Epoch 449/500
891/891 [==============================] - 0s 60us/step - loss: 0.3218 - acc: 0.8575
Epoch 450/500
891/891 [==============================] - 0s 66us/step - loss: 0.3449 - acc: 0.8620
Epoch 451/500
891/891 [==============================] - 0s 67us/step - loss: 0.3443 - acc: 0.8429
Epoch 452/500
891/891 [==============================] - 0s 64us/step - loss: 0.3167 - acc: 0.8676
Epoch 453/500
891/891 [==============================] - 0s 64us/step - loss: 0.3151 - acc: 0.8631
Epoch 454/500
891/891 [==============================] - 0s 64us/step - loss: 0.3259 - acc: 0.8597
Epoch 455/500
891/891 [==============================] - 0s 63us/step - loss: 0.3040 - acc: 0.8653
Epoch 456/500
891/891 [==============================] - 0s 64us/step - loss: 0.3114 - acc: 0.8687
Epoch 457/500
891/891 [==============================] - 0s 65us/step - loss: 0.3079 - acc: 0.8664
Epoch 458/500
891/891 [==============================] - 0s 64us/step - loss: 0.3178 - acc: 0.8653
Epoch 459/500
891/891 [==============================] - 0s 68us/step - loss: 0.3100 - acc: 0.8597
Epoch 460/500
891/891 [==============================] - 0s 62us/step - loss: 0.3117 - acc: 0.8608
Epoch 461/500
891/891 [==============================] - 0s 62us/step - loss: 0.3020 - acc: 0.8732
Epoch 462/500
891/891 [==============================] - 0s 59us/step - loss: 0.3087 - acc: 0.8777
Epoch 463/500
891/891 [==============================] - 0s 65us/step - loss: 0.3044 - acc: 0.8743
Epoch 464/500
891/891 [==============================] - 0s 62us/step - loss: 0.3113 - acc: 0.8620
Epoch 465/500
891/891 [==============================] - 0s 60us/step - loss: 0.3194 - acc: 0.8664
Epoch 466/500
891/891 [==============================] - 0s 65us/step - loss: 0.3201 - acc: 0.8575
Epoch 467/500
891/891 [==============================] - 0s 71us/step - loss: 0.3232 - acc: 0.8620
Epoch 468/500
891/891 [==============================] - 0s 73us/step - loss: 0.3098 - acc: 0.8698
Epoch 469/500
891/891 [==============================] - 0s 73us/step - loss: 0.3123 - acc: 0.8620
Epoch 470/500
891/891 [==============================] - 0s 73us/step - loss: 0.3047 - acc: 0.8732
Epoch 471/500
891/891 [==============================] - 0s 71us/step - loss: 0.3174 - acc: 0.8709
Epoch 472/500
891/891 [==============================] - 0s 66us/step - loss: 0.3111 - acc: 0.8676
Epoch 473/500
891/891 [==============================] - 0s 101us/step - loss: 0.3156 - acc: 0.8664
Epoch 474/500
891/891 [==============================] - 0s 66us/step - loss: 0.3200 - acc: 0.8608
Epoch 475/500
891/891 [==============================] - 0s 76us/step - loss: 0.3208 - acc: 0.8653
Epoch 476/500
891/891 [==============================] - 0s 81us/step - loss: 0.3120 - acc: 0.8575
Epoch 477/500
891/891 [==============================] - 0s 75us/step - loss: 0.3013 - acc: 0.8799
Epoch 478/500
891/891 [==============================] - 0s 69us/step - loss: 0.3090 - acc: 0.8698
Epoch 479/500
891/891 [==============================] - 0s 62us/step - loss: 0.3208 - acc: 0.8653
Epoch 480/500
891/891 [==============================] - 0s 63us/step - loss: 0.3102 - acc: 0.8642
Epoch 481/500
891/891 [==============================] - 0s 60us/step - loss: 0.3032 - acc: 0.8765
Epoch 482/500
891/891 [==============================] - 0s 60us/step - loss: 0.2990 - acc: 0.8709
Epoch 483/500
891/891 [==============================] - 0s 65us/step - loss: 0.3154 - acc: 0.8698
Epoch 484/500
891/891 [==============================] - 0s 69us/step - loss: 0.3053 - acc: 0.8788
Epoch 485/500
891/891 [==============================] - 0s 63us/step - loss: 0.3072 - acc: 0.8676
Epoch 486/500
891/891 [==============================] - 0s 62us/step - loss: 0.2953 - acc: 0.8676
Epoch 487/500
891/891 [==============================] - 0s 68us/step - loss: 0.2993 - acc: 0.8721
Epoch 488/500
891/891 [==============================] - 0s 60us/step - loss: 0.3126 - acc: 0.8732
Epoch 489/500
891/891 [==============================] - 0s 65us/step - loss: 0.3239 - acc: 0.8687
Epoch 490/500
891/891 [==============================] - 0s 60us/step - loss: 0.3227 - acc: 0.8586
Epoch 491/500
891/891 [==============================] - 0s 64us/step - loss: 0.3095 - acc: 0.8642
Epoch 492/500
891/891 [==============================] - 0s 66us/step - loss: 0.3001 - acc: 0.8765
Epoch 493/500
891/891 [==============================] - 0s 68us/step - loss: 0.3004 - acc: 0.8765
Epoch 494/500
891/891 [==============================] - 0s 65us/step - loss: 0.2948 - acc: 0.8721
Epoch 495/500

891/891 [==============================] - 0s 82us/step - loss: 0.2922 - acc: 0.8777
Epoch 496/500
891/891 [==============================] - 0s 93us/step - loss: 0.3066 - acc: 0.8721
Epoch 497/500
891/891 [==============================] - 0s 95us/step - loss: 0.3095 - acc: 0.8687
Epoch 498/500
891/891 [==============================] - 0s 78us/step - loss: 0.3132 - acc: 0.8642
Epoch 499/500
891/891 [==============================] - 0s 76us/step - loss: 0.2940 - acc: 0.8743
Epoch 500/500
891/891 [==============================] - 0s 72us/step - loss: 0.2992 - acc: 0.8586

In [59]:
pred = model.predict(test_data)

In [60]:
pred

array([[1.11169495e-01],
       [1.21524632e-01],
       [3.66419740e-02],
       [9.47236493e-02],
       [9.35877085e-01],
       [1.20214939e-01],
       [6.39111698e-01],
       [1.28485104e-02],
       [9.92011130e-01],
       [1.10142365e-01],
       [1.06151208e-01],
       [3.53682101e-01],
       [1.00000000e+00],
       [3.13808210e-02],
       [9.99999523e-01],
       [9.97650206e-01],
       [1.19112805e-01],
       [2.40320548e-01],
       [1.97116047e-01],
       [5.73110245e-02],
       [4.29393977e-01],
       [5.04933596e-01],
       [9.99948025e-01],
       [9.27370846e-01],
       [9.99999881e-01],
       [5.65859750e-02],
       [1.00000000e+00],
       [1.85420528e-01],
       [4.94262874e-01],
       [4.02560690e-03],
       [3.37668844e-02],
       [3.48023488e-04],
       [3.45645621e-02],
       [4.48268056e-02],
       [5.72877944e-01],
       [3.79957587e-01],
       [3.66254687e-01],
       [5.07590294e-01],
       [9.34331790e-02],
       [5.16609907e-01],
       [3.37003022e-02],
       [5.78381121e-01],
       [1.06433637e-01],
       [9.53738391e-01],
       [9.99998331e-01],
       [1.01555899e-01],
       [3.82533967e-01],
       [1.38975471e-01],
       [9.99999642e-01],
       [4.60151434e-02],
       [5.37547827e-01],
       [4.33615983e-01],
       [3.56552470e-03],
       [9.99981761e-01],
       [4.19477373e-01],
       [1.07544838e-05],
       [1.22658685e-01],
       [1.03127785e-01],
       [1.59592126e-02],
       [1.00000000e+00],
       [1.27986416e-01],
       [1.51777029e-01],
       [1.26371235e-01],
       [5.86104333e-01],
       [7.65385199e-03],
       [9.60479379e-01],
       [6.13547444e-01],
       [4.05585587e-01],
       [5.06968141e-01],
       [9.99980688e-01],
       [6.18553460e-01],
       [1.16390750e-01],
       [2.87397891e-01],
       [4.49951231e-01],
       [1.00000000e+00],
       [2.99735479e-02],
       [1.06261201e-01],
       [8.67747664e-01],
       [1.57139570e-01],
       [6.18553460e-01],
       [9.90738094e-01],
       [1.05324544e-01],
       [2.82989085e-01],
       [1.06151208e-01],
       [1.63471475e-01],
       [6.28584251e-02],
       [6.80888891e-01],
       [4.95324641e-01],
       [9.00277913e-01],
       [9.18505788e-01],
       [4.54462469e-01],
       [1.06065154e-01],
       [9.99999762e-01],
       [1.06261201e-01],
       [3.10884684e-01],
       [1.02291755e-01],
       [1.00000000e+00],
       [1.21446483e-01],
       [5.53353250e-01],
       [1.30233988e-01],
       [9.99999881e-01],
       [3.66273709e-03],
       [1.38975471e-01],
       [1.01005308e-01],
       [9.93260205e-01],
       [4.42131460e-02],
       [1.49834722e-01],
       [1.38975471e-01],
       [1.06360331e-01],
       [4.96238805e-02],
       [6.17846809e-02],
       [6.89374506e-01],
       [9.99996662e-01],
       [6.23583734e-01],
       [1.00000000e+00],
       [3.43030214e-01],
       [1.37416825e-01],
       [9.99920011e-01],
       [3.34617287e-01],
       [9.32005823e-01],
       [9.68303382e-01],
       [1.03395008e-01],
       [1.00000000e+00],
       [1.05691738e-01],
       [1.38975471e-01],
       [4.82972383e-01],
       [1.12928897e-01],
       [9.82126534e-01],
       [1.18015051e-01],
       [1.03829615e-01],
       [1.32341176e-01],
       [1.91278368e-01],
       [1.76999755e-02],
       [1.03401400e-01],
       [9.96555984e-02],
       [1.04833499e-01],
       [1.56985700e-01],
       [9.56802815e-02],
       [5.28388381e-01],
       [9.15237819e-04],
       [1.17251238e-06],
       [1.00000000e+00],
       [2.33407449e-02],
       [8.78493264e-02],
       [4.95538950e-01],
       [1.04128523e-03],
       [4.47363883e-01],
       [1.11479007e-01],
       [5.78381121e-01],
       [4.18374240e-02],
       [9.99999881e-01],
       [1.44649222e-01],
       [4.31495123e-02],
       [1.31669149e-01],
       [7.10290745e-02],
       [1.06363051e-01],
       [1.00000000e+00],
       [5.34650683e-01],
       [4.95538950e-01],
       [9.30494070e-01],
       [6.84752345e-01],
       [9.00445819e-01],
       [8.57640028e-01],
       [1.05514333e-01],
       [7.80676305e-02],
       [6.08390212e-01],
       [4.18860495e-01],
       [9.24974531e-02],
       [9.99835372e-01],
       [4.92665648e-01],
       [1.05904981e-01],
       [1.51677877e-01],
       [3.09382789e-02],
       [1.41304731e-01],
       [1.12379470e-03],
       [9.85539556e-01],
       [9.99982119e-01],
       [4.57660288e-01],
       [9.95977819e-01],
       [9.99835968e-01],
       [1.57139570e-01],
       [8.94083008e-02],
       [9.99999881e-01],
       [1.38975471e-01],
       [1.00000000e+00],
       [1.14894144e-01],
       [9.22206938e-01],
       [4.63588946e-02],
       [1.18615543e-11],
       [1.27565280e-01],
       [2.58101821e-01],
       [5.61272800e-01],
       [9.75274742e-01],
       [3.92597802e-02],
       [9.85402703e-01],
       [1.29293486e-01],
       [7.03724613e-03],
       [5.04241526e-01],
       [9.91980806e-02],
       [5.25418639e-01],
       [7.47772396e-01],
       [9.89808679e-01],
       [8.70432973e-01],
       [8.12087238e-01],
       [9.62061286e-02],
       [4.00254905e-01],
       [1.77243635e-01],
       [9.76918712e-02],
       [9.99909163e-01],
       [1.01721779e-01],
       [1.50544077e-01],
       [1.05549753e-01],
       [4.06393819e-02],
       [8.16268623e-01],
       [5.46220364e-03],
       [4.36956733e-01],
       [6.99314177e-01],
       [5.61475940e-02],
       [1.00000000e+00],
       [1.06261201e-01],
       [8.70472014e-01],
       [1.15485601e-01],
       [9.54886258e-01],
       [1.16980992e-01],
       [8.54547799e-01],
       [6.49744570e-01],
       [1.09000094e-01],
       [6.86438262e-01],
       [1.19702861e-01],
       [1.42427504e-01],
       [2.23485986e-03],
       [9.99987125e-01],
       [1.29899979e-01],
       [1.39604732e-01],
       [4.50052232e-01],
       [1.20179705e-01],
       [3.00988644e-01],
       [2.94326842e-01],
       [3.31293136e-01],
       [1.00000000e+00],
       [8.57400358e-01],
       [7.87554026e-01],
       [1.49751246e-01],
       [1.06145337e-01],
       [2.28717059e-01],
       [4.89535749e-01],
       [9.73110676e-01],
       [5.36724273e-03],
       [9.32005823e-01],
       [5.41778803e-01],
       [1.00000000e+00],
       [1.19668819e-01],
       [1.69965222e-01],
       [9.72303897e-02],
       [1.38155207e-01],
       [1.05904981e-01],
       [1.38975471e-01],
       [1.06261201e-01],
       [8.22506726e-01],
       [1.17104113e-01],
       [9.38906819e-02],
       [1.16635963e-01],
       [9.86644924e-01],
       [9.97997940e-01],
       [1.55820996e-01],
       [1.06151208e-01],
       [1.07913084e-01],
       [1.05904981e-01],
       [3.66254687e-01],
       [1.21603705e-01],
       [2.88474143e-01],
       [1.38975471e-01],
       [1.00000000e+00],
       [6.55906320e-01],
       [1.41283870e-01],
       [9.70866740e-01],
       [1.38911545e-01],
       [6.81520924e-02],
       [4.91527021e-02],
       [9.95237902e-02],
       [5.06577849e-01],
       [9.90065277e-01],
       [6.86438262e-01],
       [9.98972893e-01],
       [9.99839902e-01],
       [1.17228068e-01],
       [1.05691738e-01],
       [3.88352990e-01],
       [1.41304731e-01],
       [1.06261201e-01],
       [5.35647213e-01],
       [5.73641837e-01],
       [1.41304731e-01],
       [2.16662347e-01],
       [1.28055707e-01],
       [1.00324884e-01],
       [9.99665260e-01],
       [4.02560690e-03],
       [4.76363569e-01],
       [1.21389769e-01],
       [1.31135494e-01],
       [3.44198853e-01],
       [3.59873585e-02],
       [1.00611351e-01],
       [6.86438262e-01],
       [9.22420859e-01],
       [7.44553804e-01],
       [9.80138421e-01],
       [2.59193569e-01],
       [1.00811042e-01],
       [1.19284324e-01],
       [1.98992789e-01],
       [1.05922751e-01],
       [1.19612329e-01],
       [9.99999881e-01],
       [6.30631149e-01],
       [7.56181628e-02],
       [9.75370333e-02],
       [9.90561470e-02],
       [4.91769926e-04],
       [1.01005308e-01],
       [1.66762546e-01],
       [9.56802815e-02],
       [5.86369038e-01],
       [1.00000000e+00],
       [1.12960167e-01],
       [5.19658208e-01],
       [2.68079996e-01],
       [1.79692972e-02],
       [5.89870326e-02],
       [9.96593773e-01],
       [5.59693575e-01],
       [1.41283870e-01],
       [9.54973102e-01],
       [9.88289490e-02],
       [5.87697148e-01],
       [1.52036726e-01],
       [1.24395685e-02],
       [1.40586700e-02],
       [1.46522582e-01],
       [9.45008397e-02],
       [1.30282745e-01],
       [1.40949734e-04],
       [1.00000000e+00],
       [5.10269552e-02],
       [4.53735530e-01],
       [9.56802815e-02],
       [1.00671768e-01],
       [6.65913597e-02],
       [9.15263891e-01],
       [9.99999762e-01],
       [9.62061286e-02],
       [7.50666782e-02],
       [5.43159340e-03],
       [9.90118980e-01],
       [2.61417657e-01],
       [1.00000000e+00],
       [1.06139421e-01],
       [1.38975471e-01],
       [5.09946048e-01],
       [1.80791756e-13],
       [9.94339645e-01],
       [9.38066721e-01],
       [9.47236493e-02],
       [1.00000000e+00],
       [5.61775029e-01],
       [6.28331676e-02],
       [9.99347985e-01],
       [9.99999762e-01],
       [2.16411844e-01],
       [6.83589131e-02],
       [1.00000000e+00],
       [6.24516532e-02],
       [1.07886113e-01],
       [9.99986291e-01],
       [1.00000000e+00],
       [3.03429887e-02],
       [8.48174468e-02],
       [3.17553461e-01],
       [5.14873922e-01],
       [1.38975471e-01],
       [1.22861147e-01],
       [8.45153332e-01],
       [2.01927245e-01],
       [1.40554264e-01],
       [9.78132486e-01],
       [1.05229862e-01],
       [5.77353872e-02],
       [1.50271207e-01],
       [9.10621695e-03],
       [2.63301641e-01],
       [9.84278142e-01],
       [2.06538975e-01],
       [9.61940885e-02],
       [6.06736913e-03],
       [1.00000000e+00],
       [1.35841772e-01],
       [9.99999881e-01],
       [1.13048248e-01],
       [1.21913932e-01],
       [1.00000000e+00],
       [7.11641237e-02],
       [1.00000000e+00],
       [2.82837497e-03],
       [8.35773051e-02],
       [2.59722471e-01],
       [8.47146809e-02],
       [3.12986076e-02],
       [6.83487117e-01],
       [9.99059141e-01],
       [6.86438262e-01],
       [1.00000000e+00],
       [3.42205673e-01],
       [1.06261201e-01],
       [1.00000000e+00],
       [1.10773809e-01],
       [1.06261283e-01],
       [9.47086215e-01]], dtype=float32)

In [61]:
# convert to integer
outputBin = np.zeros(0)
for i in pred:
    
    if i <= .5:
        
        outputBin = np.append(outputBin, 0)
    else:
        
        outputBin = np.append(outputBin, 1)
output = np.array(outputBin).astype(int)

In [62]:
output

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1,
       0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1])

In [63]:
d = {'PassengerId':pessengerId, 'Survived':output}

In [64]:
final_df = pd.DataFrame(data=d)

In [65]:
final_df.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [66]:
final = final_df.to_csv('new_result.csv',index=False) #convert to csv file

final

# Random Forest Classifier

In [67]:
from sklearn.ensemble import RandomForestClassifier

rf = RandomForestClassifier(n_estimators=350, max_depth=15, random_state=42)

print("train accuracy: {} ".format(rf.fit(X, y).score(X, y)))

train accuracy: 0.9741863075196409

In [68]:
rf_pred = rf.predict(test_data)

In [69]:
rf_pred

array([0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1],
      dtype=int64)

In [70]:
r = {'PassengerId':pessengerId, 'Survived':rf_pred}

In [71]:
final_rf = pd.DataFrame(data=r)

In [72]:
final_rf.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         0

In [73]:
final_rf = final_df.to_csv('random_forest_result.csv',index=False) #convert to csv file

final_rf